<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>David Guo - Resume</title>
<style type="text/css">
	/*CSS RESETS*/
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	/* RESUME */
	#resume {
		margin: 0 auto;
		width: 80%;
		max-width: 960px;
	}
	
	#resume h1, #resume h2, #resume h3, #resume h4 , #resume p, #resume li {
		font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 14px;
		line-height: 21px;
	}
	
	#resume h1 {
		color: #9E9E9E;
		letter-spacing: 1px;
	}
	
	#resume h1.name {
		color: #000;
		font-size: 28px;
		font-weight: 400;
		line-height: 42px;
	}
	
	#resume h2 {
		font-style: italic;
		letter-spacing: 0.5px;
	}
	
	#resume h3 {
		color: #9E9E9E;
		text-align: right;
	}
	
	#resume ul {
		list-style-type: disc;
		padding-left: 0;
		margin: 0 auto;
	}
	
	#resume li {
	    max-width: 100%;
	}
	
	#resume .desc {
		margin-top: 21px;
	}
	
	#resume .floatleft {
		float: left;
	}
	
	#resume .floatright {
		float: right;
	}
	
	#resume b, #resume i, #resume h2 {
		font-family: "Open Sans", "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	
	#resume b {
		font-weight: 600;
	}
	
	#resume i {
		font-style: italic;
	}
	
	.blocktitle {
		border-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #9E9E9E;
		margin: 0.5px;
		width: 100%;
	}
	
	.title {
		margin-top: 21px;
		margin-bottom: 42px;
	}
	
	.resumeblock {
		margin-bottom: 21px;
	}
	
	.pagebreak {
	    display: none;
	}
	
	.smallcaps {
		text-transform: uppercase;
		font-size: smaller;
		letter-spacing: 1px;
	}
	
	/* Misc */
	
	.clear {
		clear: both;
	}
	
	/* PRINT specific */
	
	@media print {
		#resume {
		    margin: 0 auto;
		    width: 96%;
		}
		
		#resume h1, #resume h2, #resume h3, #resume h4 , #resume p, #resume li {
			font-size: 12px;
			line-height: 18px;
		}
	
	    #resume h1.name {
		    font-size: 24px;
		    font-weight: 400;
		    line-height: 36px;
	    }
	
	    .title {
		    margin-top: 18px;
		    margin-bottom: 36px;
	    }
	    
	    .resumeblock {
		    margin-bottom: 18px;
	    }
	    
	    #resume .desc {
		    margin-top: 18px;
	    }
	
		.pagebreak {
		    page-break-before: always;
		    display: block;
	    }
	}
</style>
</head>

<body>
    <div id="container">
        <div id="resume">
            <div class="title">
                <h1 class="name">David Guo</h1>
                <h2>2B Software Engineering</h2>
            </div>

            <div class="blocktitle">
                <h1>about me</h1>
            </div>
            <div class="resumeblock">
                <ul>
                    <li>Had great co-ops so far at <b>Mozilla</b> and <b>Trapeze</b> focusing on automation and tools</li>
                    <li>Active web developer/designer with years of experience in <b>HTML/CSS, SQL,</b> and <b>JavaScript</b></li>
                    <li>Comfortable using <b>Python</b> to develop web apps in <b>Django</b>, create modules for tools and automating tasks</li>
                    <li>Comfortable with "real" languages too! Used <b>C</b> and <b>C++</b> to program PICkits and robots</li>
                    <li>Constantly experimenting with new technologies like <b>node.js</b>
                </ul>
            </div>

            <div class="blocktitle">
                <h1>technical assets</h1>
            </div>
            <div class="resumeblock">
                <ul>
                    <li><i>Software development</i>.&emsp; C, C++, C#</li>
                    <li><i>Web development</i>.&emsp; CSS3, HTML5, JavaScript (jQuery, Node.js), Python (Django)</li>
                    <li><i>Test automation</i>.&emsp; Selenium (Sizzle, CSSQuery)</li>
                </ul>
            </div>

            <div class="blocktitle">
                <h1>previous co-ops</h1>
            </div>

            <div class="resumeblock">

                <div class="floatleft">
                    <p><b>Mozilla Corporation</b></p>
                    <h2>Automation Services Intern</h2>
                </div>
                <div class="floatright">
                    <h3>Mountain View, California</h3>
                    <h3>Jan 2012 - May 2012</h3>
                </div>
                <div class="clear"></div>
                <ul>
                    <li>Developed a Firefox extension, MemChaser, used to monitor and display memory and garbage collection data</li>
                    <li>Investigated and spec'd the effort to transition Firefox automated testing efforts to a newer tool (Mozmill 2)</li>
                    <li>Made improvements to modules and tools used by Mozilla's testers</li>
                    <li>Worked with Python, JavaScript, HTML, Jenkins, hg, git</li>
                </ul>

                <div class="floatleft">
                    <p class="desc"><b>Trapeze Group</b></p>
                    <h2>Test Automation Analyst</h2>
                </div>
                <div class="floatright">
                    <h3 class="desc">Mississauga, Ontario</h3>
                    <h3>May 2011 - Sept 2011</h3>
                </div>
                <div class="clear"></div>
                <ul>
                    <li>Wrote 100+ automated tests for a transportation web application</li>
                    <li>Built a static webpage generator to organize test steps and results, which was used in their Bamboo configuration</li>
                    <li>Successfully led a migration process from Selenium 1 to Selenium 2</li>
                    <li>Worked with C#, Selenium, JavaScript, HTML, Ant, mssql, svn</li>
                </ul>

            </div>

            <div class="blocktitle">
                <h1>currently focused on</h1>
            </div>
            <div class="resumeblock">

                <div class="floatleft">
                    <p><b>Umeqo (.com)</b></p>
                    <h2>Staff Member</h2>
                </div>
                <div class="floatright">
                    <h3>Jan 2012 - Present</h3>
                </div>
                <div class="clear"></div>
                <ul>
                    <li>Working with a great team to develop a SaaS college recruiting solution</li>
                    <li>Performing a generalist role; developing features and performing business functions</li>
                    <li>Working with nginx, Apache, Solr, MySQL, memcached, Django</li>
                </ul>

                <div class="floatleft">
                    <p class="desc"><b>Mozilla Automation & Tools Team</b></p>
                    <h2>Contributor</h2>
                </div>
                <div class="floatright">
                    <h3 class="desc">May 2012 - Present</h3>
                </div>
                <div class="clear"></div>
                <ul>
                    <li>Making improvements to modules and tools used by Mozilla's developers and testers</li>
                    <li>Working with Python, Javascript</li>
                </ul>

            </div>


            <div class="blocktitle">
                <h1>past projects & activities</h1>
            </div>
            <div class="resumeblock">

                <div class="floatleft">
                    <p><b>msgfuse (.com)</b></p>
                    <h2>Creator</h2>
                </div>
                <div class="floatright">
                    <h3>Sept 2011 - Nov 2011</h3>
                </div>
                <div class="clear"></div>
                <ul>
                    <li>Experimental project to transmit dynamically expiring data securely using the web</li>
                    <li>Optimized web servers(nginx & Apache) and SQL database in a low-memory Debian VPS</li>
                    <li>Worked with nginx, Apache, MySQL, Django</li>
                </ul>

                <div class="floatleft">
                    <p class="desc"><b>FIRST Robotics Club (Team 854)</b></p>
                    <h2>Mentor (previously VP of Programming)</h2>
                </div>
                <div class="floatright">
                    <h3 class="desc">Sept 2008 - Present</h3>
                </div>
                <div class="clear"></div>
                <ul>
                    <li>Implemented solutions to sport-like challenges that require PID controllers and computer vision</li>
                    <li>Responsible for teaching programming best practices to team members</li>
                    <li>Worked with C++ (Boost)
                </ul>
            </div>

            <div class="blocktitle" style="page-break-before: always">
                <h1>education</h1>
            </div>
            <div class="resumeblock">
                <div class="floatleft">
                    <p>Candidate for Bachelor of Software Engineering</p>
                    <h2>Honours Software Engineering, University of Waterloo</h2>
                </div>
                <div class="floatright">
                    <h3>Waterloo, Ontario</h3>
                    <h3>Sept 2010 - Present</h3>
                </div>
                <div class="clear"></div>
            </div>

            <div class="blocktitle">
                <h1>achievements</h1>
            </div>
            <div class="resumeblock">
                <ul>
                    <li>University of Waterloo <b>Term Dean's Honour List</b> (Fall 2010, Winter 2011)</li>
                    <li>Martingrove C.I. <b>Computer Science Proficiency Award</b> (2010)</li>
                    <li>Martingrove C.I. <b>Computer Engineering Proficiency Award</b> (2010)</li>
                    <li>FIRST Robotics Waterloo Regional <b>Bronze Medalist</b> (2009)</li>
                    <li>FIRST Robotics GTA Regional <b>Bronze Medalist</b> (2009)</li>
                    <li>FIRST Robotics <b>Delphi "Driving Tomorrow's Technology" Award</b> (2009)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
